quarkus.datasource.db-kind=derby
quarkus.datasource.driver=org.apache.derby.jdbc.ClientDriver
quarkus.datasource.url=jdbc:derby://localhost:1527/db;create=true
quarkus.datasource.username=db
quarkus.datasource.password=db

quarkus.hibernate-orm.database.generation=update
